# BusinessPlanAi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/businessplanai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessplanai/: AppPreferences.kt  BusinessPlanAIApp.kt  MainActivity.kt  NetworkStatusTracker.kt  RoomDB.kt
app/src/main/java/com/example/businessplanai/data/: RoomDB.kt
app/src/main/java/com/example/businessplanai/module/: DatabaseModule.kt  NetworkKtorModule.kt  NetworkModule.kt
app/src/main/java/com/example/businessplanai/navDisplay/: NavigationHost.kt  TwoPaneScene.kt
app/src/main/java/com/example/businessplanai/navHost/: NavigationHost.kt
app/src/main/java/com/example/businessplanai/routes/: ScreenRoute.kt
app/src/main/java/com/example/businessplanai/screens/: AddPlanScreen.kt  EditPlanScreen.kt  MainScreen.kt  NotesAdaptiveScreen.kt  SettingsScreen.kt  WatchScreen.kt
app/src/main/java/com/example/businessplanai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/businessplanai/viewModel/: AddViewModel.kt  EditViewModel.kt  MainViewModel.kt  SettingViewModel.kt  WatchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: empty_dark.json  empty_light.json  loading_dark.json  loading_light.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/businessplanai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
